---
kea_dhcp4_dhcp_option_defs:
  - space: omada
    name: controller-address
    code: 138
    type: ipv4-address

kea_dhcp4_dhcp_options:
  - name: interface-mtu
    data: 1364
  - name: controller-address
    space: omada
    data: 54.39.219.99
    always-send: true
