---
direct_exit_ports:
  - port: 22
    protocol: tcp
  - port: 80
    protocol: tcp
  - port: 8080
    protocol: tcp
  - port: 443
    protocol: tcp
  - port: 5223
    protocol: tcp
  - port: 443
    protocol: udp
  - port: 500
    protocol: udp
  - port: 4500
    protocol: udp
